@import '../../base/settings';

.container{
    &__title{
        text-align: center;
        font-family: 'Noto Sans';
        font-style: normal;
        font-size: 2.125rem;
        line-height: 2.5rem;
        color: $blue;
        margin-bottom: 4rem;
    }
    &__description{
        font-size: 1.125rem;
    }
    .personal .ant-card-head-title{
        font-size: 20px;
        color: $purple1;
        font-weight: 500;
        font-family: 'Noto Sans';
    }
    .personal .ant-card-type-inner .ant-card-head-title{
        font-size: 16px;
        color: $blue;
    }
    .row, .row-3, .row-4{
        display: grid;
    }
    .button--primary{
        border-radius: 5px !important;
        width: 80%;
        max-width: 200px;
        margin: 70px auto !important;
        font-size: 18px;
        display: block;
    }   
    .button--date-time{
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        background-color: $purple2;
        font-family: 'Roboto';
        margin-top: 8px;

        &:disabled{
            background-color: lighten($color: $purple2, $amount: 15) !important;
            cursor: default;
        }

        &:hover{
            background-color: darken($color: $purple2, $amount: 5);
        }
        &:active{
            background-color: darken($color: $purple2, $amount: 10);
        }
    }
    .error-message{
        color: red
    }
    .correct-message{
        color: green
    }

    .payment{
        &__description{
            font-size: 16px;
        }
        &__account{
            text-align: center;
            margin-top: 20px;

            h2{
                font-weight: bold;
                font-size: 22px;
                color: $purple2;
                margin-bottom: 5px;
            }

            p{
                font-size: 18px;
            }

            &:first-of-type{
                margin-top: 50px;
            }

            &:last-child{
                margin-bottom: 50px;
            }
        }
    }
}
@media (min-width : 768px){
    .row{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        
        &-3{
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
        }
        
        &-4{
            grid-template-columns: repeat(3, 1fr) auto;
            column-gap: 20px;
            align-items: center;
        }
    }
}